{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CLICK_MERCHANT_ID": "63523",
        "EXPO_PUBLIC_CLICK_SERVICE_ID": "109024",
        "EXPO_PUBLIC_PAYME_MERCHANT_ID": "6a71e16f7b78080732c69bd1x"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
